<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="chzxqckfoc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#chzxqckfoc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#chzxqckfoc thead, #chzxqckfoc tbody, #chzxqckfoc tfoot, #chzxqckfoc tr, #chzxqckfoc td, #chzxqckfoc th {
  border-style: none;
}

#chzxqckfoc p {
  margin: 0;
  padding: 0;
}

#chzxqckfoc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D5D5D5;
}

#chzxqckfoc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#chzxqckfoc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#chzxqckfoc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#chzxqckfoc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#chzxqckfoc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#chzxqckfoc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#chzxqckfoc .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#chzxqckfoc .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#chzxqckfoc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#chzxqckfoc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#chzxqckfoc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#chzxqckfoc .gt_spanner_row {
  border-bottom-style: hidden;
}

#chzxqckfoc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#chzxqckfoc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: middle;
}

#chzxqckfoc .gt_from_md > :first-child {
  margin-top: 0;
}

#chzxqckfoc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#chzxqckfoc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#chzxqckfoc .gt_stub {
  color: #FFFFFF;
  background-color: #929292;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#chzxqckfoc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#chzxqckfoc .gt_row_group_first td {
  border-top-width: 2px;
}

#chzxqckfoc .gt_row_group_first th {
  border-top-width: 2px;
}

#chzxqckfoc .gt_summary_row {
  color: #FFFFFF;
  background-color: #5F5F5F;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#chzxqckfoc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D5D5D5;
}

#chzxqckfoc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#chzxqckfoc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#chzxqckfoc .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #929292;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#chzxqckfoc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D5D5D5;
}

#chzxqckfoc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D5D5D5;
}

#chzxqckfoc .gt_striped {
  background-color: #F4F4F4;
}

#chzxqckfoc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#chzxqckfoc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#chzxqckfoc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#chzxqckfoc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#chzxqckfoc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#chzxqckfoc .gt_left {
  text-align: left;
}

#chzxqckfoc .gt_center {
  text-align: center;
}

#chzxqckfoc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#chzxqckfoc .gt_font_normal {
  font-weight: normal;
}

#chzxqckfoc .gt_font_bold {
  font-weight: bold;
}

#chzxqckfoc .gt_font_italic {
  font-style: italic;
}

#chzxqckfoc .gt_super {
  font-size: 65%;
}

#chzxqckfoc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#chzxqckfoc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#chzxqckfoc .gt_indent_1 {
  text-indent: 5px;
}

#chzxqckfoc .gt_indent_2 {
  text-indent: 10px;
}

#chzxqckfoc .gt_indent_3 {
  text-indent: 15px;
}

#chzxqckfoc .gt_indent_4 {
  text-indent: 20px;
}

#chzxqckfoc .gt_indent_5 {
  text-indent: 25px;
}

#chzxqckfoc .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#chzxqckfoc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Absolute Returns ETFs Performance</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2006-10-16:2025-08-28</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="SYMBOL"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="fund"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="START_DT">Since</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="RET">Returns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SHARPE">Sharpe</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SPY_RET">SPY Returns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SPY_SHARPE">SPY Sharpe</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="SYMBOL" class="gt_row gt_left">CLSE</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">Convergence Long/Short Equity ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2022-02-23</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #006400;">14.68</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #006400;">1.06</td>
<td headers="SPY_RET" class="gt_row gt_right">12.51</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">0.68</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">FFLS</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">The Future Fund Long/Short ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2023-06-22</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">12.57</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">1.05</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">20.16</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">1.26</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">RSST</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">Return Stacked U.S. Stocks &amp; Managed Futures ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2023-09-07</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">10.67</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">0.43</td>
<td headers="SPY_RET" class="gt_row gt_right">20.96</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">1.27</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EHLS</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">Even Herd Long Short ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2024-04-03</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">8.96</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">0.46</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">17.32</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">0.96</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">MNA</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">IQ Merger Arbitrage ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2007-04-05</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">8.04</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">0.19</td>
<td headers="SPY_RET" class="gt_row gt_right">8.55</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">0.43</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">FTLS</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">First Trust Long/Short Equity ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2014-09-10</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">7.88</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.69</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">11.38</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">0.64</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">LSEQ</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">Harbor Long-Short Equity ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2023-12-05</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">7.56</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">0.57</td>
<td headers="SPY_RET" class="gt_row gt_right">22.63</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">1.33</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">CBLS</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">Clough Hedged Equity ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2020-11-16</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">7.05</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">0.44</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">13.29</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">0.77</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">ARP</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">PMV Adaptive Risk Parity ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2022-12-23</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">6.06</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">0.68</td>
<td headers="SPY_RET" class="gt_row gt_right">22.17</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">1.40</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">LBAY</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">Leatherback Long/Short Alternative Yield ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2020-11-18</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">5.17</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">0.39</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">13.14</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">0.76</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">HFND</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">Unlimited HFND Multi-Strategy Return Tracker ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2022-10-12</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">4.97</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">0.53</td>
<td headers="SPY_RET" class="gt_row gt_right">23.10</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">1.39</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EVNT</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">AltShares Event-Driven ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2021-09-21</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">3.27</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">0.34</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">10.79</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">0.59</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">CTA</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">Simplify Managed Futures Strategy ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2022-03-09</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">2.72</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">0.17</td>
<td headers="SPY_RET" class="gt_row gt_right">13.69</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">0.74</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">ARB</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">AltShares Merger Arbitrage ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2020-05-08</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">2.69</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">0.52</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">16.61</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">0.94</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">HF</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">DGA Absolute Return ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2023-08-04</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">1.99</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">0.21</td>
<td headers="SPY_RET" class="gt_row gt_right">19.60</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">1.20</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">HDG</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">ProShares Hedge Replication ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2011-07-15</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">1.74</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">0.25</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">12.03</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">0.68</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">QAI</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">IQ Hedge Multi-Strategy Tracker ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2009-03-26</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">1.68</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">0.26</td>
<td headers="SPY_RET" class="gt_row gt_right">13.49</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">0.77</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">KMLM</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">KraneShares Mount Lucas Managed Futures Index Strategy ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2020-12-03</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">1.28</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">0.08</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">12.85</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">0.74</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">DBMF</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">iMGP DBi Managed Futures Strategy ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2019-05-09</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">0.68</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">0.05</td>
<td headers="SPY_RET" class="gt_row gt_right">13.81</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">0.67</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">MRGR</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">ProShares Merger ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2012-12-14</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">0.67</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">0.10</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">12.69</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">0.74</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">MARB</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">First Trust Merger Arbitrage ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2020-02-06</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">0.52</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">0.09</td>
<td headers="SPY_RET" class="gt_row gt_right">12.79</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">0.60</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">FLSP</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">Franklin Systematic Style Premia ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2019-12-24</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">0.30</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">0.02</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">13.22</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">0.62</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">RPAR</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">RPAR Risk Parity ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2019-12-16</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">0.24</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">0.02</td>
<td headers="SPY_RET" class="gt_row gt_right">13.41</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">0.63</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">RLY</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">SPDR SSGA Multi-Asset Real Return ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2012-05-01</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">0.04</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">0.00</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">12.23</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">0.72</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">FAAR</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">First Trust Alternative Absolute Return Strategy ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2016-05-27</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">−0.03</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">0.00</td>
<td headers="SPY_RET" class="gt_row gt_right">13.03</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">0.71</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">FMF</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">First Trust Managed Futures Strategy Fund</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2013-08-05</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">−0.38</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">−0.03</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">11.71</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">0.68</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">USE</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">USCF Energy Commodity Strategy Absolute Return Fund</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2023-05-05</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">−0.89</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">−0.03</td>
<td headers="SPY_RET" class="gt_row gt_right">22.67</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">1.43</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">WTMF</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">WisdomTree Managed Futures Strategy Fund</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2011-01-07</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">−2.12</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">−0.26</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">11.79</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">0.68</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">BTAL</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">AGF US Market Neutral Anti-Beta Fund</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2011-09-14</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">−3.41</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">−0.20</td>
<td headers="SPY_RET" class="gt_row gt_right">13.04</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">0.76</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">FIAX</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">Nicholas Fixed Income Alternative ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2022-12-01</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">−3.52</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">−0.78</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">18.59</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">1.17</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">ASMF</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">Virtus AlphaSimplex Managed Futures ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2024-05-17</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">−7.18</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">−0.69</td>
<td headers="SPY_RET" class="gt_row gt_right">17.45</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">0.94</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">RSBT</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">Return Stacked Bonds &amp; Managed Futures ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2023-02-09</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">−7.64</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">−0.57</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">19.74</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">1.25</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">UPAR</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">UPAR Ultra Risk Parity ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2022-01-05</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">−8.68</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">−0.46</td>
<td headers="SPY_RET" class="gt_row gt_right">8.81</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">0.47</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">QIS</td>
<td headers="fund" class="gt_row gt_left gt_striped" style="font-size: small;">Simplify Multi-QIS Alternative ETF</td>
<td headers="START_DT" class="gt_row gt_right gt_striped" style="font-size: small;"><div style='white-space: nowrap;'>2023-07-12</div></td>
<td headers="RET" class="gt_row gt_right gt_striped" style="color: #8B0000;">−9.92</td>
<td headers="SHARPE" class="gt_row gt_right gt_striped" style="color: #8B0000;">−0.40</td>
<td headers="SPY_RET" class="gt_row gt_right gt_striped">19.73</td>
<td headers="SPY_SHARPE" class="gt_row gt_right gt_striped">1.22</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">TYA</td>
<td headers="fund" class="gt_row gt_left" style="font-size: small;">Simplify Risk Parity Treasury ETF</td>
<td headers="START_DT" class="gt_row gt_right" style="font-size: small;"><div style='white-space: nowrap;'>2021-09-29</div></td>
<td headers="RET" class="gt_row gt_right" style="color: #8B0000;">−14.42</td>
<td headers="SHARPE" class="gt_row gt_right" style="color: #8B0000;">−0.66</td>
<td headers="SPY_RET" class="gt_row gt_right">10.88</td>
<td headers="SPY_SHARPE" class="gt_row gt_right">0.60</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"> <span class='gt_from_md'><sub><sub><em>@StockViz</em></sub></sub></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
