<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yywojmjisv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yywojmjisv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yywojmjisv thead, #yywojmjisv tbody, #yywojmjisv tfoot, #yywojmjisv tr, #yywojmjisv td, #yywojmjisv th {
  border-style: none;
}

#yywojmjisv p {
  margin: 0;
  padding: 0;
}

#yywojmjisv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 130%;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D5D5D5;
}

#yywojmjisv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yywojmjisv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yywojmjisv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yywojmjisv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yywojmjisv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#yywojmjisv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yywojmjisv .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yywojmjisv .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yywojmjisv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yywojmjisv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yywojmjisv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yywojmjisv .gt_spanner_row {
  border-bottom-style: hidden;
}

#yywojmjisv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yywojmjisv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: middle;
}

#yywojmjisv .gt_from_md > :first-child {
  margin-top: 0;
}

#yywojmjisv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yywojmjisv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#yywojmjisv .gt_stub {
  color: #FFFFFF;
  background-color: #929292;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#yywojmjisv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yywojmjisv .gt_row_group_first td {
  border-top-width: 2px;
}

#yywojmjisv .gt_row_group_first th {
  border-top-width: 2px;
}

#yywojmjisv .gt_summary_row {
  color: #FFFFFF;
  background-color: #5F5F5F;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yywojmjisv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D5D5D5;
}

#yywojmjisv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yywojmjisv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#yywojmjisv .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #929292;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yywojmjisv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D5D5D5;
}

#yywojmjisv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D5D5D5;
}

#yywojmjisv .gt_striped {
  background-color: #F4F4F4;
}

#yywojmjisv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#yywojmjisv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yywojmjisv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yywojmjisv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yywojmjisv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yywojmjisv .gt_left {
  text-align: left;
}

#yywojmjisv .gt_center {
  text-align: center;
}

#yywojmjisv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yywojmjisv .gt_font_normal {
  font-weight: normal;
}

#yywojmjisv .gt_font_bold {
  font-weight: bold;
}

#yywojmjisv .gt_font_italic {
  font-style: italic;
}

#yywojmjisv .gt_super {
  font-size: 65%;
}

#yywojmjisv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yywojmjisv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yywojmjisv .gt_indent_1 {
  text-indent: 5px;
}

#yywojmjisv .gt_indent_2 {
  text-indent: 10px;
}

#yywojmjisv .gt_indent_3 {
  text-indent: 15px;
}

#yywojmjisv .gt_indent_4 {
  text-indent: 20px;
}

#yywojmjisv .gt_indent_5 {
  text-indent: 25px;
}

#yywojmjisv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#yywojmjisv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Annual Returns (post-GFC)</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2009-01-01/2025-05-05</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="SYMBOL"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="fund"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ANN_RET">ANN_RET</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ANN_SHARPE">ANN_SHARPE</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="SYMBOL" class="gt_row gt_left">IMCB</td>
<td headers="fund" class="gt_row gt_left">iShares Morningstar Mid-Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">43.82</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.08</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">SMH</td>
<td headers="fund" class="gt_row gt_left gt_striped">VanEck Semiconductor ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">21.74</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.74</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IGM</td>
<td headers="fund" class="gt_row gt_left">iShares Expanded Tech Sector ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">19.03</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.84</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IYW</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares U.S. Technology ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">18.83</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.82</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VGT</td>
<td headers="fund" class="gt_row gt_left">Vanguard Information Technology ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">18.78</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.83</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">QQQ</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco QQQ Trust</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">18.68</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.88</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IGV</td>
<td headers="fund" class="gt_row gt_left">iShares Expanded Tech-Software Sector ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">18.36</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.76</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XLK</td>
<td headers="fund" class="gt_row gt_left gt_striped">Technology Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">17.55</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.79</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IXN</td>
<td headers="fund" class="gt_row gt_left">iShares Global Tech ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">16.95</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.76</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">ONEQ</td>
<td headers="fund" class="gt_row gt_left gt_striped">Fidelity NASDAQ Composite Index ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">16.04</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.77</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VCR</td>
<td headers="fund" class="gt_row gt_left">Vanguard Consumer Discretionary ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">15.32</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.71</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IWF</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Russell 1000 Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">15.24</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.77</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VUG</td>
<td headers="fund" class="gt_row gt_left">Vanguard Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">15.02</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.75</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">PWB</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco Large Cap Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">14.87</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.76</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">SPYG</td>
<td headers="fund" class="gt_row gt_left">SPDR Portfolio S&amp;P 500 Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">14.61</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.75</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XLY</td>
<td headers="fund" class="gt_row gt_left gt_striped">Consumer Discretionary Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">14.61</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.69</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IUSG</td>
<td headers="fund" class="gt_row gt_left">iShares Core S&amp;P U.S. Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">14.31</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.74</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XMMO</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco S&amp;P Midcap Momentum ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">14.30</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.67</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IVW</td>
<td headers="fund" class="gt_row gt_left">iShares S&amp;P 500 Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">14.14</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.73</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IYC</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares U.S. Consumer Discretionary ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">14.10</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.73</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IWP</td>
<td headers="fund" class="gt_row gt_left">iShares Russell Mid-Cap Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">13.60</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.64</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">BRK.B</td>
<td headers="fund" class="gt_row gt_left gt_striped">Berkshire Hathaway Inc Class B</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">13.57</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.65</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VV</td>
<td headers="fund" class="gt_row gt_left">Vanguard Large Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">12.02</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.66</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IWB</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Russell 1000 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">11.98</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.65</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">OEF</td>
<td headers="fund" class="gt_row gt_left">iShares S&amp;P 100 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">11.98</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.66</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IVV</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Core S&amp;P 500 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">11.91</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.65</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">SPY</td>
<td headers="fund" class="gt_row gt_left">SPDR S&amp;P 500 ETF Trust</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #000000;">11.89</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #000000;">0.65</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IYY</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Dow Jones U.S. ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">11.87</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.65</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VTI</td>
<td headers="fund" class="gt_row gt_left">Vanguard Total Stock Market ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">11.83</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.64</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IJK</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares S&amp;P Mid-Cap 400 Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">11.82</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.56</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">RSP</td>
<td headers="fund" class="gt_row gt_left">Invesco S&amp;P 500 Equal Weight ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">11.80</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.60</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IWV</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Russell 3000 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">11.79</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.63</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IYJ</td>
<td headers="fund" class="gt_row gt_left">iShares U.S. Industrials ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">11.76</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.57</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">SUSA</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI USA ESG Select ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">11.71</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.65</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">ITOT</td>
<td headers="fund" class="gt_row gt_left">iShares Core S&amp;P Total U.S. Stock Market ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">11.70</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.63</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VBK</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard Small-Cap Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">11.69</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.51</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VO</td>
<td headers="fund" class="gt_row gt_left">Vanguard Mid-Cap Index Fund</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">11.64</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.58</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XSMO</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco S&amp;P SmallCap Momentum ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">11.58</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.49</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VIS</td>
<td headers="fund" class="gt_row gt_left">Vanguard Industrials ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">11.54</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.55</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XLI</td>
<td headers="fund" class="gt_row gt_left gt_striped">Industrial Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">11.32</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.55</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IWR</td>
<td headers="fund" class="gt_row gt_left">iShares Russell Mid-Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">11.31</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.57</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IJT</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares S&amp;P Small-Cap 600 Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">11.13</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.49</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VXF</td>
<td headers="fund" class="gt_row gt_left">Vanguard Extended Market ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">11.08</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.50</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VHT</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard Health Care ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">11.05</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.66</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">MDY</td>
<td headers="fund" class="gt_row gt_left">SPDR S&amp;P MidCap 400 ETF Trust</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">11.03</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.52</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IJH</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Core S&amp;P Mid-Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">11.00</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.52</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IYH</td>
<td headers="fund" class="gt_row gt_left">iShares U.S. Healthcare ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">10.85</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.65</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IBB</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Biotechnology ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">10.77</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.45</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">XLV</td>
<td headers="fund" class="gt_row gt_left">Health Care Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">10.64</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.65</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VB</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard Small-Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">10.64</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.48</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IWO</td>
<td headers="fund" class="gt_row gt_left">iShares Russell 2000 Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">10.52</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.44</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IYG</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares U.S. Financial Services ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">10.43</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.37</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IYF</td>
<td headers="fund" class="gt_row gt_left">iShares U.S. Financials ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">10.32</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.42</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XLF</td>
<td headers="fund" class="gt_row gt_left gt_striped">Financial Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">10.18</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.38</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">DIA</td>
<td headers="fund" class="gt_row gt_left">SPDR Dow Jones Industrial Average ETF Trust</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">9.97</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.58</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XMVM</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco S&amp;P MidCap Value with Momentum ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">9.91</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.45</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IJR</td>
<td headers="fund" class="gt_row gt_left">iShares Core S&amp;P Small-Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">9.89</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.43</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IJJ</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares S&amp;P Mid-Cap 400 Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">9.88</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.45</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VFH</td>
<td headers="fund" class="gt_row gt_left">Vanguard Financials ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">9.79</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.38</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XSVM</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco S&amp;P SmallCap Value with Momentum ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">9.76</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.40</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IYK</td>
<td headers="fund" class="gt_row gt_left">iShares U.S. Consumer Staples ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">9.75</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.64</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IWS</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Russell Mid-Cap Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">9.48</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.47</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VBR</td>
<td headers="fund" class="gt_row gt_left">Vanguard Small-Cap Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">9.38</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.42</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IUSV</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Core S&amp;P U.S. Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">9.13</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.49</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VAW</td>
<td headers="fund" class="gt_row gt_left">Vanguard Materials ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">9.06</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.40</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IVE</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares S&amp;P 500 Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">9.02</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.50</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VTV</td>
<td headers="fund" class="gt_row gt_left">Vanguard Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">8.99</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.50</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IWM</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Russell 2000 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">8.94</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.38</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">PWV</td>
<td headers="fund" class="gt_row gt_left">Invesco Large Cap Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">8.87</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.51</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IYT</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares U.S. Transportation ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">8.84</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.38</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IXJ</td>
<td headers="fund" class="gt_row gt_left">iShares Global Healthcare ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">8.72</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.55</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IOO</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Global 100 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">8.69</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.46</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IJS</td>
<td headers="fund" class="gt_row gt_left">iShares S&amp;P Small-Cap 600 Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">8.57</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.36</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VDC</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard Consumer Staples ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">8.56</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.61</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IWD</td>
<td headers="fund" class="gt_row gt_left">iShares Russell 1000 Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">8.38</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.45</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XLB</td>
<td headers="fund" class="gt_row gt_left gt_striped">Materials Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">8.37</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.38</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IAU</td>
<td headers="fund" class="gt_row gt_left">iShares Gold Trust</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">8.21</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.51</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">GLD</td>
<td headers="fund" class="gt_row gt_left gt_striped">SPDR Gold Trust</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">8.07</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.51</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IYM</td>
<td headers="fund" class="gt_row gt_left">iShares U.S. Basic Materials ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">8.06</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.34</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">ISCB</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Morningstar Small-Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">7.99</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.05</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWT</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Taiwan ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">7.96</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.35</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XLP</td>
<td headers="fund" class="gt_row gt_left gt_striped">Consumer Staples Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">7.82</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.55</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWN</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Netherlands ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">7.72</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.33</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">DVY</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Select Dividend ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">7.25</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.41</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">DGT</td>
<td headers="fund" class="gt_row gt_left">SPDR Global Dow ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">7.03</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.38</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IWN</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Russell 2000 Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">6.96</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.29</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IXG</td>
<td headers="fund" class="gt_row gt_left">iShares Global Financials ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">6.90</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.28</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IDU</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares U.S. Utilities ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">6.87</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.39</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWL</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Switzerland ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">6.85</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.37</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWD</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Sweden ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">6.62</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.24</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VPU</td>
<td headers="fund" class="gt_row gt_left">Vanguard Utilities ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">6.57</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.37</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">ICF</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Cohen &amp; Steers REIT ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">6.53</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.25</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">XLU</td>
<td headers="fund" class="gt_row gt_left">Utilities Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">6.38</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.36</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">PEY</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco High Yield Equity Dividend Achievers ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">5.97</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.30</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IYR</td>
<td headers="fund" class="gt_row gt_left">iShares U.S. Real Estate ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">5.90</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.24</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VNQ</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard Real Estate ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">5.66</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.22</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWC</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Canada ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">5.64</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.27</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">RWR</td>
<td headers="fund" class="gt_row gt_left gt_striped">SPDR Dow Jones REIT ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">5.51</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.21</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWG</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Germany ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">4.71</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.19</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWY</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI South Korea ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">4.62</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.18</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWQ</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI France ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">4.34</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.18</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VWO</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard FTSE Emerging Markets ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">4.30</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.19</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IEV</td>
<td headers="fund" class="gt_row gt_left">iShares Europe ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">4.25</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.20</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IXP</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Global Comm Services ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">4.24</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.23</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VGK</td>
<td headers="fund" class="gt_row gt_left">Vanguard FTSE Europe ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">4.13</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.19</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EFA</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI EAFE ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">4.09</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.21</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWJ</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Japan ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">3.98</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.22</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">PGJ</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco Golden Dragon China ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.92</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.12</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">JPXN</td>
<td headers="fund" class="gt_row gt_left">iShares JPX-Nikkei 400 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">3.91</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.21</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EZU</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Eurozone ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.88</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.16</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EEM</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Emerging Markets ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">3.73</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.16</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWA</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Australia ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.61</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.14</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWS</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Singapore ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">3.58</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.18</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EPP</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Pacific ex-Japan ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.56</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.16</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWW</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Mexico ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">3.51</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.14</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VPL</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard FTSE Pacific ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.49</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.19</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWH</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Hong Kong ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">3.37</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.16</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XLE</td>
<td headers="fund" class="gt_row gt_left gt_striped">Energy Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.25</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.12</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">FEZ</td>
<td headers="fund" class="gt_row gt_left">SPDR Euro STOXX 50 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">3.21</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.13</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VDE</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard Energy ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.18</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.11</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IGE</td>
<td headers="fund" class="gt_row gt_left">iShares North American Natural Resources ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">3.13</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.12</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IYZ</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares U.S. Telecommunications ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.11</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.16</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">SPEU</td>
<td headers="fund" class="gt_row gt_left">SPDR Portfolio Europe ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">2.93</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.14</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWU</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI United Kingdom ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">2.83</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.13</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IYE</td>
<td headers="fund" class="gt_row gt_left">iShares U.S. Energy ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">2.55</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.09</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWI</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Italy ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">1.97</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.07</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EZA</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI South Africa ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">1.67</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.05</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWM</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Malaysia ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">1.48</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.07</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IXC</td>
<td headers="fund" class="gt_row gt_left">iShares Global Energy ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">1.47</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.06</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">FXI</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Trust - China Large-Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">1.12</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.04</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">TIP</td>
<td headers="fund" class="gt_row gt_left">iShares TIPS Bond ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">0.57</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.09</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWP</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Spain ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.50</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.02</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">LQD</td>
<td headers="fund" class="gt_row gt_left">iShares iBoxx USD Investment Grade Corporate Bond ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">0.30</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.04</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">SHY</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares 1-3 Year Treasury Bond ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">−0.16</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">−0.11</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">ILF</td>
<td headers="fund" class="gt_row gt_left">iShares Latin America 40 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">−0.20</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">−0.01</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IEF</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares 7-10 Year Treasury Bond ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">−0.25</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">−0.04</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">AGG</td>
<td headers="fund" class="gt_row gt_left">iShares Core U.S. Aggregate Bond ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">−0.39</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">−0.08</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWZ</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Brazil ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">−1.64</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">−0.05</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">TLT</td>
<td headers="fund" class="gt_row gt_left">iShares 20+ Year Treasury Bond ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">−1.90</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">−0.12</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">PBW</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco WilderHill Clean Energy ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">−5.93</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">−0.17</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"> <span class='gt_from_md'><sub><sub><em>@StockViz</em></sub></sub></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
