<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="djoecxnmnh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#djoecxnmnh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#djoecxnmnh thead, #djoecxnmnh tbody, #djoecxnmnh tfoot, #djoecxnmnh tr, #djoecxnmnh td, #djoecxnmnh th {
  border-style: none;
}

#djoecxnmnh p {
  margin: 0;
  padding: 0;
}

#djoecxnmnh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 130%;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D5D5D5;
}

#djoecxnmnh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#djoecxnmnh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#djoecxnmnh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#djoecxnmnh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#djoecxnmnh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#djoecxnmnh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#djoecxnmnh .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#djoecxnmnh .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#djoecxnmnh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#djoecxnmnh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#djoecxnmnh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#djoecxnmnh .gt_spanner_row {
  border-bottom-style: hidden;
}

#djoecxnmnh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#djoecxnmnh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: middle;
}

#djoecxnmnh .gt_from_md > :first-child {
  margin-top: 0;
}

#djoecxnmnh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#djoecxnmnh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#djoecxnmnh .gt_stub {
  color: #FFFFFF;
  background-color: #929292;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#djoecxnmnh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#djoecxnmnh .gt_row_group_first td {
  border-top-width: 2px;
}

#djoecxnmnh .gt_row_group_first th {
  border-top-width: 2px;
}

#djoecxnmnh .gt_summary_row {
  color: #FFFFFF;
  background-color: #5F5F5F;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#djoecxnmnh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D5D5D5;
}

#djoecxnmnh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#djoecxnmnh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#djoecxnmnh .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #929292;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#djoecxnmnh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D5D5D5;
}

#djoecxnmnh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D5D5D5;
}

#djoecxnmnh .gt_striped {
  background-color: #F4F4F4;
}

#djoecxnmnh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#djoecxnmnh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#djoecxnmnh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#djoecxnmnh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#djoecxnmnh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#djoecxnmnh .gt_left {
  text-align: left;
}

#djoecxnmnh .gt_center {
  text-align: center;
}

#djoecxnmnh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#djoecxnmnh .gt_font_normal {
  font-weight: normal;
}

#djoecxnmnh .gt_font_bold {
  font-weight: bold;
}

#djoecxnmnh .gt_font_italic {
  font-style: italic;
}

#djoecxnmnh .gt_super {
  font-size: 65%;
}

#djoecxnmnh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#djoecxnmnh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#djoecxnmnh .gt_indent_1 {
  text-indent: 5px;
}

#djoecxnmnh .gt_indent_2 {
  text-indent: 10px;
}

#djoecxnmnh .gt_indent_3 {
  text-indent: 15px;
}

#djoecxnmnh .gt_indent_4 {
  text-indent: 20px;
}

#djoecxnmnh .gt_indent_5 {
  text-indent: 25px;
}

#djoecxnmnh .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#djoecxnmnh div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Annual Returns</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2005-05-05:2025-05-05</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="SYMBOL"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="fund"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ANN_RET">Returns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ANN_SHARPE">Sharpe</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="SYMBOL" class="gt_row gt_left">IMCB</td>
<td headers="fund" class="gt_row gt_left">iShares Morningstar Mid-Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">15.30</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.03</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IGM</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Expanded Tech Sector ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">14.11</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.61</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">SMH</td>
<td headers="fund" class="gt_row gt_left">VanEck Semiconductor ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">14.00</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.47</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">QQQ</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco QQQ Trust</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">13.96</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.64</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IGV</td>
<td headers="fund" class="gt_row gt_left">iShares Expanded Tech-Software Sector ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">13.94</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.57</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IYW</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares U.S. Technology ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">13.92</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.60</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VGT</td>
<td headers="fund" class="gt_row gt_left">Vanguard Information Technology ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">13.86</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.60</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XLK</td>
<td headers="fund" class="gt_row gt_left gt_striped">Technology Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">12.90</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.57</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IXN</td>
<td headers="fund" class="gt_row gt_left">iShares Global Tech ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">12.30</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.01</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">BRK.B</td>
<td headers="fund" class="gt_row gt_left gt_striped">Berkshire Hathaway Inc Class B</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">11.69</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.55</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">ONEQ</td>
<td headers="fund" class="gt_row gt_left">Fidelity NASDAQ Composite Index ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">11.68</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.55</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XMMO</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco S&amp;P Midcap Momentum ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">11.29</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.50</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IWF</td>
<td headers="fund" class="gt_row gt_left">iShares Russell 1000 Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">10.98</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.54</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VUG</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">10.90</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.53</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">SPYG</td>
<td headers="fund" class="gt_row gt_left">SPDR Portfolio S&amp;P 500 Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">10.51</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.53</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IAU</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Gold Trust</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">10.47</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.59</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">PWB</td>
<td headers="fund" class="gt_row gt_left">Invesco Large Cap Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">10.35</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.50</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">GLD</td>
<td headers="fund" class="gt_row gt_left gt_striped">SPDR Gold Trust</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">10.35</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.59</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IUSG</td>
<td headers="fund" class="gt_row gt_left">iShares Core S&amp;P U.S. Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">10.26</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.51</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IVW</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares S&amp;P 500 Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">10.15</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.51</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VCR</td>
<td headers="fund" class="gt_row gt_left">Vanguard Consumer Discretionary ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">9.82</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.44</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IYC</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares U.S. Consumer Discretionary ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">9.71</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.49</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">XLY</td>
<td headers="fund" class="gt_row gt_left">Consumer Discretionary Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">9.62</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.43</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IWP</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Russell Mid-Cap Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">9.55</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.43</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IBB</td>
<td headers="fund" class="gt_row gt_left">iShares Biotechnology ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">9.16</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.39</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IJK</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares S&amp;P Mid-Cap 400 Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">8.62</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.39</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VBK</td>
<td headers="fund" class="gt_row gt_left">Vanguard Small-Cap Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">8.49</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.36</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VV</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard Large Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">8.42</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.44</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IYJ</td>
<td headers="fund" class="gt_row gt_left">iShares U.S. Industrials ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">8.31</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.39</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IWB</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Russell 1000 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">8.29</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.43</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IYY</td>
<td headers="fund" class="gt_row gt_left">iShares Dow Jones U.S. ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">8.28</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.43</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">OEF</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares S&amp;P 100 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">8.28</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.43</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VTI</td>
<td headers="fund" class="gt_row gt_left">Vanguard Total Stock Market ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">8.24</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.42</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VIS</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard Industrials ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">8.23</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.38</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VHT</td>
<td headers="fund" class="gt_row gt_left">Vanguard Health Care ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #006400;">8.21</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.48</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IVV</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Core S&amp;P 500 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #006400;">8.20</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.43</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">SPY</td>
<td headers="fund" class="gt_row gt_left">SPDR S&amp;P 500 ETF Trust</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #000000;">8.17</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #000000;">0.42</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IWV</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Russell 3000 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">8.17</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.42</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">SUSA</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI USA ESG Select ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">8.07</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.43</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IYH</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares U.S. Healthcare ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">8.05</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.48</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VO</td>
<td headers="fund" class="gt_row gt_left">Vanguard Mid-Cap Index Fund</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">8.00</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.38</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">RSP</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco S&amp;P 500 Equal Weight ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">7.91</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.38</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">XLI</td>
<td headers="fund" class="gt_row gt_left">Industrial Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">7.91</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.37</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XSMO</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco S&amp;P SmallCap Momentum ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">7.86</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.33</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IJH</td>
<td headers="fund" class="gt_row gt_left">iShares Core S&amp;P Mid-Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">7.86</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.36</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">MDY</td>
<td headers="fund" class="gt_row gt_left gt_striped">SPDR S&amp;P MidCap 400 ETF Trust</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">7.85</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.35</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IWR</td>
<td headers="fund" class="gt_row gt_left">iShares Russell Mid-Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">7.72</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.37</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XLV</td>
<td headers="fund" class="gt_row gt_left gt_striped">Health Care Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">7.72</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #006400;">0.46</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IWO</td>
<td headers="fund" class="gt_row gt_left">iShares Russell 2000 Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">7.57</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.31</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VB</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard Small-Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">7.45</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.32</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IYK</td>
<td headers="fund" class="gt_row gt_left">iShares U.S. Consumer Staples ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">7.24</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.46</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">DIA</td>
<td headers="fund" class="gt_row gt_left gt_striped">SPDR Dow Jones Industrial Average ETF Trust</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">7.17</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.39</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IJR</td>
<td headers="fund" class="gt_row gt_left">iShares Core S&amp;P Small-Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">7.16</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.30</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IYT</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares U.S. Transportation ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">7.15</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.29</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VDC</td>
<td headers="fund" class="gt_row gt_left">Vanguard Consumer Staples ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">7.15</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.50</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">PWV</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco Large Cap Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">7.09</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.37</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IJJ</td>
<td headers="fund" class="gt_row gt_left">iShares S&amp;P Mid-Cap 400 Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">6.83</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.30</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XMVM</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco S&amp;P MidCap Value with Momentum ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">6.57</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.29</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">XLP</td>
<td headers="fund" class="gt_row gt_left">Consumer Staples Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">6.50</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #006400;">0.46</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XSVM</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco S&amp;P SmallCap Value with Momentum ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">6.41</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.26</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IXJ</td>
<td headers="fund" class="gt_row gt_left">iShares Global Healthcare ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">6.39</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.38</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IWM</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Russell 2000 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">6.26</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.26</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IWS</td>
<td headers="fund" class="gt_row gt_left">iShares Russell Mid-Cap Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">6.22</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.29</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VAW</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard Materials ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">6.18</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.25</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VBR</td>
<td headers="fund" class="gt_row gt_left">Vanguard Small-Cap Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">6.17</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.26</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IJS</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares S&amp;P Small-Cap 600 Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">6.06</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.24</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IOO</td>
<td headers="fund" class="gt_row gt_left">iShares Global 100 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">6.05</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.30</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWL</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Switzerland ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">5.98</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.31</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IUSV</td>
<td headers="fund" class="gt_row gt_left">iShares Core S&amp;P U.S. Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">5.92</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.30</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VTV</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">5.82</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.30</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IVE</td>
<td headers="fund" class="gt_row gt_left">iShares S&amp;P 500 Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">5.75</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.29</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XLB</td>
<td headers="fund" class="gt_row gt_left gt_striped">Materials Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">5.54</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.23</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IDU</td>
<td headers="fund" class="gt_row gt_left">iShares U.S. Utilities ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">5.32</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.29</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IWD</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Russell 1000 Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">5.31</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.27</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VPU</td>
<td headers="fund" class="gt_row gt_left">Vanguard Utilities ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">5.25</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.28</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWN</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Netherlands ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">5.17</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.21</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IYM</td>
<td headers="fund" class="gt_row gt_left">iShares U.S. Basic Materials ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">5.11</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.20</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XLU</td>
<td headers="fund" class="gt_row gt_left gt_striped">Utilities Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">5.02</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.27</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWC</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Canada ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">4.67</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.21</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IWN</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Russell 2000 Value ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">4.62</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.18</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IJT</td>
<td headers="fund" class="gt_row gt_left">iShares S&amp;P Small-Cap 600 Growth ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">4.55</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.18</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IYF</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares U.S. Financials ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">4.54</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.17</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">ITOT</td>
<td headers="fund" class="gt_row gt_left">iShares Core S&amp;P Total U.S. Stock Market ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">4.44</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.20</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VFH</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard Financials ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">4.31</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.16</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWG</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Germany ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">4.26</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.17</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWW</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Mexico ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">4.25</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.15</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">DGT</td>
<td headers="fund" class="gt_row gt_left">SPDR Global Dow ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">4.13</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.22</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IYG</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares U.S. Financial Services ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">4.09</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.13</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VXF</td>
<td headers="fund" class="gt_row gt_left">Vanguard Extended Market ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">4.08</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.16</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWT</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Taiwan ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">4.08</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.16</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWD</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Sweden ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">4.00</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.14</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">DVY</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Select Dividend ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.86</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.20</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">PGJ</td>
<td headers="fund" class="gt_row gt_left">Invesco Golden Dragon China ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">3.80</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.11</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XLF</td>
<td headers="fund" class="gt_row gt_left gt_striped">Financial Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.79</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.13</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IXP</td>
<td headers="fund" class="gt_row gt_left">iShares Global Comm Services ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">3.64</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.18</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VWO</td>
<td headers="fund" class="gt_row gt_left gt_striped">Vanguard FTSE Emerging Markets ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.44</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.13</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EEM</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Emerging Markets ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">3.43</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.12</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">XLE</td>
<td headers="fund" class="gt_row gt_left gt_striped">Energy Select Sector SPDR Fund</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.42</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.11</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VDE</td>
<td headers="fund" class="gt_row gt_left">Vanguard Energy ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">3.30</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.11</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">FXI</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Trust - China Large-Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.21</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.10</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWY</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI South Korea ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">3.11</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.10</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">ICF</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Cohen &amp; Steers REIT ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.11</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.10</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IYE</td>
<td headers="fund" class="gt_row gt_left">iShares U.S. Energy ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">2.94</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.10</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IGE</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares North American Natural Resources ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">2.93</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.10</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWQ</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI France ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">2.85</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.11</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWJ</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Japan ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">2.79</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.14</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWS</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Singapore ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">2.64</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.11</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IEV</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Europe ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">2.49</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.11</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EFA</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI EAFE ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">2.48</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.11</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IXG</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Global Financials ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">2.46</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.09</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VNQ</td>
<td headers="fund" class="gt_row gt_left">Vanguard Real Estate ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">2.41</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.08</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EZU</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Eurozone ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">2.39</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.09</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IYR</td>
<td headers="fund" class="gt_row gt_left">iShares U.S. Real Estate ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">2.32</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.08</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">RWR</td>
<td headers="fund" class="gt_row gt_left gt_striped">SPDR Dow Jones REIT ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">2.31</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.08</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VPL</td>
<td headers="fund" class="gt_row gt_left">Vanguard FTSE Pacific ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">2.29</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.11</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EPP</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Pacific ex-Japan ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">2.24</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.09</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VGK</td>
<td headers="fund" class="gt_row gt_left">Vanguard FTSE Europe ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">2.10</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.09</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWA</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Australia ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">2.06</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.07</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">FEZ</td>
<td headers="fund" class="gt_row gt_left">SPDR Euro STOXX 50 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">1.95</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.07</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWH</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Hong Kong ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">1.92</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.08</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">ILF</td>
<td headers="fund" class="gt_row gt_left">iShares Latin America 40 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">1.88</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.06</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">PEY</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco High Yield Equity Dividend Achievers ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">1.59</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.07</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EZA</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI South Africa ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">1.51</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.04</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWM</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Malaysia ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">1.38</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.06</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">SPEU</td>
<td headers="fund" class="gt_row gt_left">SPDR Portfolio Europe ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">1.04</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.05</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWP</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Spain ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.90</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.03</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IYZ</td>
<td headers="fund" class="gt_row gt_left">iShares U.S. Telecommunications ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">0.90</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.04</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EWZ</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares MSCI Brazil ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.73</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.02</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IEF</td>
<td headers="fund" class="gt_row gt_left">iShares 7-10 Year Treasury Bond ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">0.49</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.07</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">ISCB</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares Morningstar Small-Cap ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.31</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.00</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWU</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI United Kingdom ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">0.27</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.01</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">TIP</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares TIPS Bond ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.12</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.02</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">SHY</td>
<td headers="fund" class="gt_row gt_left">iShares 1-3 Year Treasury Bond ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">0.09</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.05</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">LQD</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares iBoxx USD Investment Grade Corporate Bond ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">−0.17</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">−0.02</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">AGG</td>
<td headers="fund" class="gt_row gt_left">iShares Core U.S. Aggregate Bond ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">−0.22</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">−0.04</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">TLT</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares 20+ Year Treasury Bond ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">−0.25</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">−0.02</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EWI</td>
<td headers="fund" class="gt_row gt_left">iShares MSCI Italy ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">−0.53</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">−0.02</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">JPXN</td>
<td headers="fund" class="gt_row gt_left gt_striped">iShares JPX-Nikkei 400 ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">−0.77</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">−0.03</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IXC</td>
<td headers="fund" class="gt_row gt_left">iShares Global Energy ETF</td>
<td headers="ANN_RET" class="gt_row gt_right" style="color: #FF0000;">−3.85</td>
<td headers="ANN_SHARPE" class="gt_row gt_right" style="color: #FF0000;">0.00</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">PBW</td>
<td headers="fund" class="gt_row gt_left gt_striped">Invesco WilderHill Clean Energy ETF</td>
<td headers="ANN_RET" class="gt_row gt_right gt_striped" style="color: #FF0000;">−6.82</td>
<td headers="ANN_SHARPE" class="gt_row gt_right gt_striped" style="color: #FF0000;">−0.19</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"> <span class='gt_from_md'><sub><sub><em>@StockViz</em></sub></sub></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
