<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bgvpoxkoma" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bgvpoxkoma table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bgvpoxkoma thead, #bgvpoxkoma tbody, #bgvpoxkoma tfoot, #bgvpoxkoma tr, #bgvpoxkoma td, #bgvpoxkoma th {
  border-style: none;
}

#bgvpoxkoma p {
  margin: 0;
  padding: 0;
}

#bgvpoxkoma .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 130%;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D5D5D5;
}

#bgvpoxkoma .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bgvpoxkoma .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bgvpoxkoma .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bgvpoxkoma .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bgvpoxkoma .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#bgvpoxkoma .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bgvpoxkoma .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bgvpoxkoma .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bgvpoxkoma .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bgvpoxkoma .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bgvpoxkoma .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bgvpoxkoma .gt_spanner_row {
  border-bottom-style: hidden;
}

#bgvpoxkoma .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bgvpoxkoma .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: middle;
}

#bgvpoxkoma .gt_from_md > :first-child {
  margin-top: 0;
}

#bgvpoxkoma .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bgvpoxkoma .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#bgvpoxkoma .gt_stub {
  color: #FFFFFF;
  background-color: #929292;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#bgvpoxkoma .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bgvpoxkoma .gt_row_group_first td {
  border-top-width: 2px;
}

#bgvpoxkoma .gt_row_group_first th {
  border-top-width: 2px;
}

#bgvpoxkoma .gt_summary_row {
  color: #FFFFFF;
  background-color: #5F5F5F;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bgvpoxkoma .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D5D5D5;
}

#bgvpoxkoma .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bgvpoxkoma .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#bgvpoxkoma .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #929292;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bgvpoxkoma .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D5D5D5;
}

#bgvpoxkoma .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D5D5D5;
}

#bgvpoxkoma .gt_striped {
  background-color: #F4F4F4;
}

#bgvpoxkoma .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#bgvpoxkoma .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bgvpoxkoma .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bgvpoxkoma .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bgvpoxkoma .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bgvpoxkoma .gt_left {
  text-align: left;
}

#bgvpoxkoma .gt_center {
  text-align: center;
}

#bgvpoxkoma .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bgvpoxkoma .gt_font_normal {
  font-weight: normal;
}

#bgvpoxkoma .gt_font_bold {
  font-weight: bold;
}

#bgvpoxkoma .gt_font_italic {
  font-style: italic;
}

#bgvpoxkoma .gt_super {
  font-size: 65%;
}

#bgvpoxkoma .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bgvpoxkoma .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bgvpoxkoma .gt_indent_1 {
  text-indent: 5px;
}

#bgvpoxkoma .gt_indent_2 {
  text-indent: 10px;
}

#bgvpoxkoma .gt_indent_3 {
  text-indent: 15px;
}

#bgvpoxkoma .gt_indent_4 {
  text-indent: 20px;
}

#bgvpoxkoma .gt_indent_5 {
  text-indent: 25px;
}

#bgvpoxkoma .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#bgvpoxkoma div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>NIFTY MIDCAP 150 Budget-day Returns</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Budget-Day">Budget Day</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Returns-(%)">Returns (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="High-Low-Range-(%)">High-Low Range (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Budget Day" class="gt_row gt_right">2024-07-22</td>
<td headers="Returns (%)" class="gt_row gt_right">1.10</td>
<td headers="High-Low Range (%)" class="gt_row gt_right">2.33</td></tr>
    <tr><td headers="Budget Day" class="gt_row gt_right gt_striped">2024-02-01</td>
<td headers="Returns (%)" class="gt_row gt_right gt_striped">−0.57</td>
<td headers="High-Low Range (%)" class="gt_row gt_right gt_striped">1.50</td></tr>
    <tr><td headers="Budget Day" class="gt_row gt_right">2023-02-01</td>
<td headers="Returns (%)" class="gt_row gt_right">−0.85</td>
<td headers="High-Low Range (%)" class="gt_row gt_right">3.87</td></tr>
    <tr><td headers="Budget Day" class="gt_row gt_right gt_striped">2022-02-01</td>
<td headers="Returns (%)" class="gt_row gt_right gt_striped">1.03</td>
<td headers="High-Low Range (%)" class="gt_row gt_right gt_striped">1.52</td></tr>
    <tr><td headers="Budget Day" class="gt_row gt_right">2021-02-01</td>
<td headers="Returns (%)" class="gt_row gt_right">2.98</td>
<td headers="High-Low Range (%)" class="gt_row gt_right">3.63</td></tr>
    <tr><td headers="Budget Day" class="gt_row gt_right gt_striped">2020-02-01</td>
<td headers="Returns (%)" class="gt_row gt_right gt_striped">−2.38</td>
<td headers="High-Low Range (%)" class="gt_row gt_right gt_striped">3.24</td></tr>
    <tr><td headers="Budget Day" class="gt_row gt_right">2019-07-05</td>
<td headers="Returns (%)" class="gt_row gt_right">−1.50</td>
<td headers="High-Low Range (%)" class="gt_row gt_right">1.94</td></tr>
    <tr><td headers="Budget Day" class="gt_row gt_right gt_striped">2019-02-01</td>
<td headers="Returns (%)" class="gt_row gt_right gt_striped">0.52</td>
<td headers="High-Low Range (%)" class="gt_row gt_right gt_striped">1.53</td></tr>
    <tr><td headers="Budget Day" class="gt_row gt_right">2018-02-01</td>
<td headers="Returns (%)" class="gt_row gt_right">−0.39</td>
<td headers="High-Low Range (%)" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="Budget Day" class="gt_row gt_right gt_striped">2017-02-01</td>
<td headers="Returns (%)" class="gt_row gt_right gt_striped">1.84</td>
<td headers="High-Low Range (%)" class="gt_row gt_right gt_striped"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"> <span class='gt_from_md'><sub><sub><em>@StockViz</em></sub></sub></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
