<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kdcneruczu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kdcneruczu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kdcneruczu thead, #kdcneruczu tbody, #kdcneruczu tfoot, #kdcneruczu tr, #kdcneruczu td, #kdcneruczu th {
  border-style: none;
}

#kdcneruczu p {
  margin: 0;
  padding: 0;
}

#kdcneruczu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D5D5D5;
}

#kdcneruczu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kdcneruczu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kdcneruczu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kdcneruczu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kdcneruczu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#kdcneruczu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kdcneruczu .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kdcneruczu .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kdcneruczu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kdcneruczu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kdcneruczu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kdcneruczu .gt_spanner_row {
  border-bottom-style: hidden;
}

#kdcneruczu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kdcneruczu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: middle;
}

#kdcneruczu .gt_from_md > :first-child {
  margin-top: 0;
}

#kdcneruczu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kdcneruczu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#kdcneruczu .gt_stub {
  color: #FFFFFF;
  background-color: #929292;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#kdcneruczu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kdcneruczu .gt_row_group_first td {
  border-top-width: 2px;
}

#kdcneruczu .gt_row_group_first th {
  border-top-width: 2px;
}

#kdcneruczu .gt_summary_row {
  color: #FFFFFF;
  background-color: #5F5F5F;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kdcneruczu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D5D5D5;
}

#kdcneruczu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kdcneruczu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#kdcneruczu .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #929292;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kdcneruczu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D5D5D5;
}

#kdcneruczu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D5D5D5;
}

#kdcneruczu .gt_striped {
  background-color: #F4F4F4;
}

#kdcneruczu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#kdcneruczu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kdcneruczu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kdcneruczu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kdcneruczu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kdcneruczu .gt_left {
  text-align: left;
}

#kdcneruczu .gt_center {
  text-align: center;
}

#kdcneruczu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kdcneruczu .gt_font_normal {
  font-weight: normal;
}

#kdcneruczu .gt_font_bold {
  font-weight: bold;
}

#kdcneruczu .gt_font_italic {
  font-style: italic;
}

#kdcneruczu .gt_super {
  font-size: 65%;
}

#kdcneruczu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kdcneruczu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kdcneruczu .gt_indent_1 {
  text-indent: 5px;
}

#kdcneruczu .gt_indent_2 {
  text-indent: 10px;
}

#kdcneruczu .gt_indent_3 {
  text-indent: 15px;
}

#kdcneruczu .gt_indent_4 {
  text-indent: 20px;
}

#kdcneruczu .gt_indent_5 {
  text-indent: 25px;
}

#kdcneruczu .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kdcneruczu div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style>Percentage of Freefloat Margined</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2025-09-03</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="SYMBOL"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="FF_PCT"></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="SYMBOL" class="gt_row gt_left">NAZARA</td>
<td headers="FF_PCT" class="gt_row gt_right">15.48</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">VERANDA</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">15.36</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">AGIIL</td>
<td headers="FF_PCT" class="gt_row gt_right">12.56</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">TFCILTD</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">11.86</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">GRMOVER</td>
<td headers="FF_PCT" class="gt_row gt_right">11.55</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">TARSONS</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">10.70</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">BAJAJHCARE</td>
<td headers="FF_PCT" class="gt_row gt_right">9.23</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">SURAJEST</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">9.14</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">RAILTEL</td>
<td headers="FF_PCT" class="gt_row gt_right">8.98</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">ABFRL</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">8.86</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">LLOYDSENT</td>
<td headers="FF_PCT" class="gt_row gt_right">8.75</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">ARKADE</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">8.35</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">NFL</td>
<td headers="FF_PCT" class="gt_row gt_right">7.85</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">ACCELYA</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">7.81</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">ANURAS</td>
<td headers="FF_PCT" class="gt_row gt_right">7.71</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">MOSMALL250</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">7.67</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">CUPID</td>
<td headers="FF_PCT" class="gt_row gt_right">7.66</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">SRD</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">7.64</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">SBC</td>
<td headers="FF_PCT" class="gt_row gt_right">7.43</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">EMSLIMITED</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">7.26</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VPRPL</td>
<td headers="FF_PCT" class="gt_row gt_right">7.22</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">PARKHOTELS</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">7.17</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">HITECH</td>
<td headers="FF_PCT" class="gt_row gt_right">7.15</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">SAMMAANCAP</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">7.15</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EIEL</td>
<td headers="FF_PCT" class="gt_row gt_right">7.09</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">CREATIVE</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">7.04</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">HUHTAMAKI</td>
<td headers="FF_PCT" class="gt_row gt_right">7.03</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">GSS</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">7.01</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">HUBTOWN</td>
<td headers="FF_PCT" class="gt_row gt_right">6.99</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">SIRCA</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">6.93</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">TRANSRAILL</td>
<td headers="FF_PCT" class="gt_row gt_right">6.90</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">PNBGILTS</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">6.83</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">BLUEJET</td>
<td headers="FF_PCT" class="gt_row gt_right">6.80</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">OLAELEC</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">6.70</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">GROWWRAIL</td>
<td headers="FF_PCT" class="gt_row gt_right">6.69</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">SWSOLAR</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">6.67</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">KIRIINDUS</td>
<td headers="FF_PCT" class="gt_row gt_right">6.58</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">DIAMONDYD</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">6.55</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">RCF</td>
<td headers="FF_PCT" class="gt_row gt_right">6.50</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">KIOCL</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">6.39</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">HATHWAY</td>
<td headers="FF_PCT" class="gt_row gt_right">6.34</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">JTLIND</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">6.32</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">ECAPINSURE</td>
<td headers="FF_PCT" class="gt_row gt_right">6.20</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">WENDT</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">6.16</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EMBDL</td>
<td headers="FF_PCT" class="gt_row gt_right">6.13</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">MODEFENCE</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">6.09</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">UTKARSHBNK</td>
<td headers="FF_PCT" class="gt_row gt_right">6.04</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">RESPONIND</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">6.02</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">MOBIKWIK</td>
<td headers="FF_PCT" class="gt_row gt_right">6.01</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">BLS</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">5.91</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">SHRIRAMPPS</td>
<td headers="FF_PCT" class="gt_row gt_right">5.90</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">GMDCLTD</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">5.88</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">BOMDYEING</td>
<td headers="FF_PCT" class="gt_row gt_right">5.88</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IDBI</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">5.84</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">BELRISE</td>
<td headers="FF_PCT" class="gt_row gt_right">5.84</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">MOREALTY</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">5.82</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">RIIL</td>
<td headers="FF_PCT" class="gt_row gt_right">5.76</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">MRPL</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">5.63</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">JBMA</td>
<td headers="FF_PCT" class="gt_row gt_right">5.62</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">TEJASNET</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">5.62</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">ASTEC</td>
<td headers="FF_PCT" class="gt_row gt_right">5.59</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">SIGACHI</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">5.59</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">RPSGVENT</td>
<td headers="FF_PCT" class="gt_row gt_right">5.49</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">KAMDHENU</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">5.44</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">IRCON</td>
<td headers="FF_PCT" class="gt_row gt_right">5.34</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">IDFNIFTYET</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">5.30</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">SHALPAINTS</td>
<td headers="FF_PCT" class="gt_row gt_right">5.29</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">ROUTE</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">5.26</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">VIDHIING</td>
<td headers="FF_PCT" class="gt_row gt_right">5.26</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">NIFMID150</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">5.25</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">MIDHANI</td>
<td headers="FF_PCT" class="gt_row gt_right">5.24</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">MSTCLTD</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">5.24</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">EASEMYTRIP</td>
<td headers="FF_PCT" class="gt_row gt_right">5.22</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">SPMLINFRA</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">5.21</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">HARSHA</td>
<td headers="FF_PCT" class="gt_row gt_right">5.10</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left gt_striped">HINDCOPPER</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped">5.09</td></tr>
    <tr><td headers="SYMBOL" class="gt_row gt_left">SDBL</td>
<td headers="FF_PCT" class="gt_row gt_right">5.03</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"> <span class='gt_from_md'><sub><sub><em>@StockViz</em></sub></sub></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
