<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xepjaedinw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xepjaedinw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xepjaedinw thead, #xepjaedinw tbody, #xepjaedinw tfoot, #xepjaedinw tr, #xepjaedinw td, #xepjaedinw th {
  border-style: none;
}

#xepjaedinw p {
  margin: 0;
  padding: 0;
}

#xepjaedinw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D5D5D5;
}

#xepjaedinw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xepjaedinw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xepjaedinw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xepjaedinw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xepjaedinw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#xepjaedinw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xepjaedinw .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xepjaedinw .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xepjaedinw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xepjaedinw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xepjaedinw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xepjaedinw .gt_spanner_row {
  border-bottom-style: hidden;
}

#xepjaedinw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xepjaedinw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: middle;
}

#xepjaedinw .gt_from_md > :first-child {
  margin-top: 0;
}

#xepjaedinw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xepjaedinw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#xepjaedinw .gt_stub {
  color: #FFFFFF;
  background-color: #929292;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#xepjaedinw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xepjaedinw .gt_row_group_first td {
  border-top-width: 2px;
}

#xepjaedinw .gt_row_group_first th {
  border-top-width: 2px;
}

#xepjaedinw .gt_summary_row {
  color: #FFFFFF;
  background-color: #5F5F5F;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xepjaedinw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D5D5D5;
}

#xepjaedinw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xepjaedinw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#xepjaedinw .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #929292;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xepjaedinw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D5D5D5;
}

#xepjaedinw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D5D5D5;
}

#xepjaedinw .gt_striped {
  background-color: #F4F4F4;
}

#xepjaedinw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#xepjaedinw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xepjaedinw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xepjaedinw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xepjaedinw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xepjaedinw .gt_left {
  text-align: left;
}

#xepjaedinw .gt_center {
  text-align: center;
}

#xepjaedinw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xepjaedinw .gt_font_normal {
  font-weight: normal;
}

#xepjaedinw .gt_font_bold {
  font-weight: bold;
}

#xepjaedinw .gt_font_italic {
  font-style: italic;
}

#xepjaedinw .gt_super {
  font-size: 65%;
}

#xepjaedinw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xepjaedinw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xepjaedinw .gt_indent_1 {
  text-indent: 5px;
}

#xepjaedinw .gt_indent_2 {
  text-indent: 10px;
}

#xepjaedinw .gt_indent_3 {
  text-indent: 15px;
}

#xepjaedinw .gt_indent_4 {
  text-indent: 20px;
}

#xepjaedinw .gt_indent_5 {
  text-indent: 25px;
}

#xepjaedinw .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xepjaedinw div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style>Max Financed vs. Free Float (%)</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>end of month; 2021-11-30:2025-09-03</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="TIME_STAMP"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="SYMBOL"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="FF_PCT"></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Nov 2021</td>
<td headers="SYMBOL" class="gt_row gt_left">ALBERTDAVD</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #006400;">6.79</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Dec 2021</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">SHARDACROP</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #006400;">5.34</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Jan 2022</td>
<td headers="SYMBOL" class="gt_row gt_left">MON100</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">25.34</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Feb 2022</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">MON100</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">20.76</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Mar 2022</td>
<td headers="SYMBOL" class="gt_row gt_left">MON100</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">12.98</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Apr 2022</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">MON100</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">10.37</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">May 2022</td>
<td headers="SYMBOL" class="gt_row gt_left">ITBEES</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">14.65</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Jun 2022</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">MON100</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">12.93</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Jul 2022</td>
<td headers="SYMBOL" class="gt_row gt_left">MON100</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #006400;">9.69</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Aug 2022</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">MON100</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">12.77</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Sep 2022</td>
<td headers="SYMBOL" class="gt_row gt_left">ITBEES</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">31.30</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Oct 2022</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">MON100</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">17.39</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Nov 2022</td>
<td headers="SYMBOL" class="gt_row gt_left">SHALPAINTS</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">10.14</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Dec 2022</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">SHALPAINTS</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">11.31</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Jan 2023</td>
<td headers="SYMBOL" class="gt_row gt_left">SHALPAINTS</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #006400;">8.50</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Feb 2023</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">SHALPAINTS</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">10.39</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Mar 2023</td>
<td headers="SYMBOL" class="gt_row gt_left">SHALPAINTS</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">11.67</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Apr 2023</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">SHALPAINTS</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">10.66</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">May 2023</td>
<td headers="SYMBOL" class="gt_row gt_left">GOODLUCK</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">10.48</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Jun 2023</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">SHALPAINTS</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">10.76</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Jul 2023</td>
<td headers="SYMBOL" class="gt_row gt_left">AVALON</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">18.87</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Aug 2023</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">AVALON</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">28.72</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Sep 2023</td>
<td headers="SYMBOL" class="gt_row gt_left">AVALON</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">19.69</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Oct 2023</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">EASEMYTRIP</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #006400;">9.23</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Nov 2023</td>
<td headers="SYMBOL" class="gt_row gt_left">RAMASTEEL</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #006400;">7.51</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Dec 2023</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">SHALPAINTS</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">10.62</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Jan 2024</td>
<td headers="SYMBOL" class="gt_row gt_left">TFCILTD</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #006400;">9.12</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Feb 2024</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">IPL</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">11.82</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Mar 2024</td>
<td headers="SYMBOL" class="gt_row gt_left">IPL</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #006400;">8.89</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Apr 2024</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">IDEA</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #006400;">8.27</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">May 2024</td>
<td headers="SYMBOL" class="gt_row gt_left">IPL</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #006400;">8.80</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Jun 2024</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">MOSMALL250</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">55.81</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Jul 2024</td>
<td headers="SYMBOL" class="gt_row gt_left">MOSMALL250</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">56.81</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Aug 2024</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">MOSMALL250</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">73.44</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Sep 2024</td>
<td headers="SYMBOL" class="gt_row gt_left">MOSMALL250</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">66.77</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Oct 2024</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">HUHTAMAKI</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #006400;">8.51</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Nov 2024</td>
<td headers="SYMBOL" class="gt_row gt_left">MOSMALL250</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">45.54</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Dec 2024</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">MOSMALL250</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">31.65</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Jan 2025</td>
<td headers="SYMBOL" class="gt_row gt_left">DIAMONDYD</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">12.31</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Feb 2025</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">BESTAGRO</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">13.03</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Mar 2025</td>
<td headers="SYMBOL" class="gt_row gt_left">KESORAMIND</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">24.49</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Apr 2025</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">TFCILTD</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">15.35</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">May 2025</td>
<td headers="SYMBOL" class="gt_row gt_left">CUPID</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">24.20</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Jun 2025</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">TFCILTD</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">15.33</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Jul 2025</td>
<td headers="SYMBOL" class="gt_row gt_left">AGIIL</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">12.82</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right gt_striped">Aug 2025</td>
<td headers="SYMBOL" class="gt_row gt_left gt_striped">NAZARA</td>
<td headers="FF_PCT" class="gt_row gt_right gt_striped" style="color: #8B0000;">14.82</td></tr>
    <tr><td headers="TIME_STAMP" class="gt_row gt_right">Sep 2025</td>
<td headers="SYMBOL" class="gt_row gt_left">NAZARA</td>
<td headers="FF_PCT" class="gt_row gt_right" style="color: #8B0000;">15.48</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"> <span class='gt_from_md'><sub><sub><em>@StockViz</em></sub></sub></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
