<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vmlrjqcjwd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vmlrjqcjwd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vmlrjqcjwd thead, #vmlrjqcjwd tbody, #vmlrjqcjwd tfoot, #vmlrjqcjwd tr, #vmlrjqcjwd td, #vmlrjqcjwd th {
  border-style: none;
}

#vmlrjqcjwd p {
  margin: 0;
  padding: 0;
}

#vmlrjqcjwd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 130%;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D5D5D5;
}

#vmlrjqcjwd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vmlrjqcjwd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vmlrjqcjwd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vmlrjqcjwd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vmlrjqcjwd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#vmlrjqcjwd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vmlrjqcjwd .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vmlrjqcjwd .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vmlrjqcjwd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vmlrjqcjwd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vmlrjqcjwd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vmlrjqcjwd .gt_spanner_row {
  border-bottom-style: hidden;
}

#vmlrjqcjwd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vmlrjqcjwd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: middle;
}

#vmlrjqcjwd .gt_from_md > :first-child {
  margin-top: 0;
}

#vmlrjqcjwd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vmlrjqcjwd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#vmlrjqcjwd .gt_stub {
  color: #FFFFFF;
  background-color: #929292;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#vmlrjqcjwd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vmlrjqcjwd .gt_row_group_first td {
  border-top-width: 2px;
}

#vmlrjqcjwd .gt_row_group_first th {
  border-top-width: 2px;
}

#vmlrjqcjwd .gt_summary_row {
  color: #FFFFFF;
  background-color: #5F5F5F;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vmlrjqcjwd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D5D5D5;
}

#vmlrjqcjwd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vmlrjqcjwd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#vmlrjqcjwd .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #929292;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vmlrjqcjwd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D5D5D5;
}

#vmlrjqcjwd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D5D5D5;
}

#vmlrjqcjwd .gt_striped {
  background-color: #F4F4F4;
}

#vmlrjqcjwd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#vmlrjqcjwd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vmlrjqcjwd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vmlrjqcjwd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vmlrjqcjwd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vmlrjqcjwd .gt_left {
  text-align: left;
}

#vmlrjqcjwd .gt_center {
  text-align: center;
}

#vmlrjqcjwd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vmlrjqcjwd .gt_font_normal {
  font-weight: normal;
}

#vmlrjqcjwd .gt_font_bold {
  font-weight: bold;
}

#vmlrjqcjwd .gt_font_italic {
  font-style: italic;
}

#vmlrjqcjwd .gt_super {
  font-size: 65%;
}

#vmlrjqcjwd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vmlrjqcjwd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vmlrjqcjwd .gt_indent_1 {
  text-indent: 5px;
}

#vmlrjqcjwd .gt_indent_2 {
  text-indent: 10px;
}

#vmlrjqcjwd .gt_indent_3 {
  text-indent: 15px;
}

#vmlrjqcjwd .gt_indent_4 {
  text-indent: 20px;
}

#vmlrjqcjwd .gt_indent_5 {
  text-indent: 25px;
}

#vmlrjqcjwd .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vmlrjqcjwd div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:30%;"/>
    <col/>
    <col/>
    <col style="width:15%;"/>
    <col style="width:15%;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Combined Midcap Funds and Index Stats</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2018-01-01:2025-04-30</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="FUND"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Returns"><span class='gt_from_md'>Returns
<sup>(Annualized %)</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SharpeRatio"><span class='gt_from_md'>SharpeRatio
<sup>(Annualized)</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="MaxDrawdown"><span class='gt_from_md'>MaxDradown
<sup>(All)</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="MaxDrawdownPostCovid"><span class='gt_from_md'>MaxDradown
<sup>(Post Covid)</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="FUND" class="gt_row gt_left">DSP</td>
<td headers="Returns" class="gt_row gt_right" style="color: #000000;">10.47</td>
<td headers="SharpeRatio" class="gt_row gt_right" style="color: #000000;">0.72</td>
<td headers="MaxDrawdown" class="gt_row gt_right" style="color: #000000;">32.72</td>
<td headers="MaxDrawdownPostCovid" class="gt_row gt_right" style="color: #000000;">22.46</td></tr>
    <tr><td headers="FUND" class="gt_row gt_left gt_striped">Aditya Birla Sun Life</td>
<td headers="Returns" class="gt_row gt_right gt_striped" style="color: #FF0000;">9.61</td>
<td headers="SharpeRatio" class="gt_row gt_right gt_striped" style="color: #FF0000;">0.62</td>
<td headers="MaxDrawdown" class="gt_row gt_right gt_striped" style="color: #FF0000;">45.08</td>
<td headers="MaxDrawdownPostCovid" class="gt_row gt_right gt_striped" style="color: #000000;">21.87</td></tr>
    <tr><td headers="FUND" class="gt_row gt_left">SBI Magnum</td>
<td headers="Returns" class="gt_row gt_right" style="color: #000000;">11.90</td>
<td headers="SharpeRatio" class="gt_row gt_right" style="color: #000000;">0.81</td>
<td headers="MaxDrawdown" class="gt_row gt_right" style="color: #000000;">43.05</td>
<td headers="MaxDrawdownPostCovid" class="gt_row gt_right" style="color: #000000;">17.88</td></tr>
    <tr><td headers="FUND" class="gt_row gt_left gt_striped">ICICI Prudential</td>
<td headers="Returns" class="gt_row gt_right gt_striped" style="color: #000000;">11.40</td>
<td headers="SharpeRatio" class="gt_row gt_right gt_striped" style="color: #000000;">0.71</td>
<td headers="MaxDrawdown" class="gt_row gt_right gt_striped" style="color: #000000;">44.04</td>
<td headers="MaxDrawdownPostCovid" class="gt_row gt_right gt_striped" style="color: #000000;">21.27</td></tr>
    <tr><td headers="FUND" class="gt_row gt_left">Invesco India</td>
<td headers="Returns" class="gt_row gt_right" style="color: #000000;">14.58</td>
<td headers="SharpeRatio" class="gt_row gt_right" style="color: #000000;">0.95</td>
<td headers="MaxDrawdown" class="gt_row gt_right" style="color: #000000;">34.09</td>
<td headers="MaxDrawdownPostCovid" class="gt_row gt_right" style="color: #000000;">20.07</td></tr>
    <tr><td headers="FUND" class="gt_row gt_left gt_striped">Axis</td>
<td headers="Returns" class="gt_row gt_right gt_striped" style="color: #000000;">14.08</td>
<td headers="SharpeRatio" class="gt_row gt_right gt_striped" style="color: #006400;">1.02</td>
<td headers="MaxDrawdown" class="gt_row gt_right gt_striped" style="color: #000000;">29.36</td>
<td headers="MaxDrawdownPostCovid" class="gt_row gt_right gt_striped" style="color: #000000;">20.34</td></tr>
    <tr><td headers="FUND" class="gt_row gt_left">PGIM India Opportunities</td>
<td headers="Returns" class="gt_row gt_right" style="color: #000000;">13.70</td>
<td headers="SharpeRatio" class="gt_row gt_right" style="color: #000000;">0.87</td>
<td headers="MaxDrawdown" class="gt_row gt_right" style="color: #000000;">36.43</td>
<td headers="MaxDrawdownPostCovid" class="gt_row gt_right" style="color: #000000;">19.50</td></tr>
    <tr><td headers="FUND" class="gt_row gt_left gt_striped">Motilal Oswal</td>
<td headers="Returns" class="gt_row gt_right gt_striped" style="color: #006400;">15.55</td>
<td headers="SharpeRatio" class="gt_row gt_right gt_striped" style="color: #000000;">0.94</td>
<td headers="MaxDrawdown" class="gt_row gt_right gt_striped" style="color: #000000;">37.23</td>
<td headers="MaxDrawdownPostCovid" class="gt_row gt_right gt_striped" style="color: #000000;">24.33</td></tr>
    <tr><td headers="FUND" class="gt_row gt_left">NIFTY MIDCAP150 MOMENTUM 50 TR</td>
<td headers="Returns" class="gt_row gt_right" style="color: #000000;">15.23</td>
<td headers="SharpeRatio" class="gt_row gt_right" style="color: #000000;">0.86</td>
<td headers="MaxDrawdown" class="gt_row gt_right" style="color: #000000;">38.64</td>
<td headers="MaxDrawdownPostCovid" class="gt_row gt_right" style="color: #FF0000;">25.51</td></tr>
    <tr><td headers="FUND" class="gt_row gt_left gt_striped">MOM0.85</td>
<td headers="Returns" class="gt_row gt_right gt_striped" style="color: #000000;">13.74</td>
<td headers="SharpeRatio" class="gt_row gt_right gt_striped" style="color: #000000;">0.92</td>
<td headers="MaxDrawdown" class="gt_row gt_right gt_striped" style="color: #000000;">32.34</td>
<td headers="MaxDrawdownPostCovid" class="gt_row gt_right gt_striped" style="color: #000000;">21.72</td></tr>
    <tr><td headers="FUND" class="gt_row gt_left">MOM0.75</td>
<td headers="Returns" class="gt_row gt_right" style="color: #000000;">12.72</td>
<td headers="SharpeRatio" class="gt_row gt_right" style="color: #000000;">0.96</td>
<td headers="MaxDrawdown" class="gt_row gt_right" style="color: #000000;">28.08</td>
<td headers="MaxDrawdownPostCovid" class="gt_row gt_right" style="color: #000000;">19.24</td></tr>
    <tr><td headers="FUND" class="gt_row gt_left gt_striped">MOM0.65</td>
<td headers="Returns" class="gt_row gt_right gt_striped" style="color: #000000;">11.66</td>
<td headers="SharpeRatio" class="gt_row gt_right gt_striped" style="color: #000000;">1.02</td>
<td headers="MaxDrawdown" class="gt_row gt_right gt_striped" style="color: #006400;">24.71</td>
<td headers="MaxDrawdownPostCovid" class="gt_row gt_right gt_striped" style="color: #006400;">16.72</td></tr>
    <tr><td headers="FUND" class="gt_row gt_left">NIFTY MIDCAP 150 TR</td>
<td headers="Returns" class="gt_row gt_right" style="color: #000000;">12.40</td>
<td headers="SharpeRatio" class="gt_row gt_right" style="color: #000000;">0.75</td>
<td headers="MaxDrawdown" class="gt_row gt_right" style="color: #000000;">43.06</td>
<td headers="MaxDrawdownPostCovid" class="gt_row gt_right" style="color: #000000;">21.12</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"> <span class='gt_from_md'><sub><sub><em>@StockViz</em></sub></sub></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
