<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iepfepznzd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#iepfepznzd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#iepfepznzd thead, #iepfepznzd tbody, #iepfepznzd tfoot, #iepfepznzd tr, #iepfepznzd td, #iepfepznzd th {
  border-style: none;
}

#iepfepznzd p {
  margin: 0;
  padding: 0;
}

#iepfepznzd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 130%;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D5D5D5;
}

#iepfepznzd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iepfepznzd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iepfepznzd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iepfepznzd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iepfepznzd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#iepfepznzd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iepfepznzd .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iepfepznzd .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iepfepznzd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iepfepznzd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iepfepznzd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iepfepznzd .gt_spanner_row {
  border-bottom-style: hidden;
}

#iepfepznzd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iepfepznzd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: middle;
}

#iepfepznzd .gt_from_md > :first-child {
  margin-top: 0;
}

#iepfepznzd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iepfepznzd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#iepfepznzd .gt_stub {
  color: #FFFFFF;
  background-color: #929292;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#iepfepznzd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iepfepznzd .gt_row_group_first td {
  border-top-width: 2px;
}

#iepfepznzd .gt_row_group_first th {
  border-top-width: 2px;
}

#iepfepznzd .gt_summary_row {
  color: #FFFFFF;
  background-color: #5F5F5F;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iepfepznzd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D5D5D5;
}

#iepfepznzd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iepfepznzd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#iepfepznzd .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #929292;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iepfepznzd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D5D5D5;
}

#iepfepznzd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D5D5D5;
}

#iepfepznzd .gt_striped {
  background-color: #F4F4F4;
}

#iepfepznzd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#iepfepznzd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iepfepznzd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iepfepznzd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iepfepznzd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iepfepznzd .gt_left {
  text-align: left;
}

#iepfepznzd .gt_center {
  text-align: center;
}

#iepfepznzd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iepfepznzd .gt_font_normal {
  font-weight: normal;
}

#iepfepznzd .gt_font_bold {
  font-weight: bold;
}

#iepfepznzd .gt_font_italic {
  font-style: italic;
}

#iepfepznzd .gt_super {
  font-size: 65%;
}

#iepfepznzd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#iepfepznzd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iepfepznzd .gt_indent_1 {
  text-indent: 5px;
}

#iepfepznzd .gt_indent_2 {
  text-indent: 10px;
}

#iepfepznzd .gt_indent_3 {
  text-indent: 15px;
}

#iepfepznzd .gt_indent_4 {
  text-indent: 20px;
}

#iepfepznzd .gt_indent_5 {
  text-indent: 25px;
}

#iepfepznzd .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#iepfepznzd div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style>Excess Annual Returns</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2018-01-01:2025-04-30</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="clean_name"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2018">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2019">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2020">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2021">2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2022">2022</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2023">2023</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2024">2024</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2025">2025</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="clean_name" class="gt_row gt_left">DSP</td>
<td headers="2018" class="gt_row gt_right" style="color: #000000;">3.45</td>
<td headers="2019" class="gt_row gt_right" style="color: #006400;">9.65</td>
<td headers="2020" class="gt_row gt_right" style="color: #000000;">−0.79</td>
<td headers="2021" class="gt_row gt_right" style="color: #FF0000;">−18.58</td>
<td headers="2022" class="gt_row gt_right" style="color: #FF0000;">−7.88</td>
<td headers="2023" class="gt_row gt_right" style="color: #000000;">−4.86</td>
<td headers="2024" class="gt_row gt_right" style="color: #000000;">−0.87</td>
<td headers="2025" class="gt_row gt_right" style="color: #000000;">−2.47</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left gt_striped">Aditya Birla Sun Life</td>
<td headers="2018" class="gt_row gt_right gt_striped" style="color: #000000;">−2.52</td>
<td headers="2019" class="gt_row gt_right gt_striped" style="color: #000000;">−3.47</td>
<td headers="2020" class="gt_row gt_right gt_striped" style="color: #FF0000;">−8.89</td>
<td headers="2021" class="gt_row gt_right gt_striped" style="color: #000000;">3.55</td>
<td headers="2022" class="gt_row gt_right gt_striped" style="color: #FF0000;">−8.39</td>
<td headers="2023" class="gt_row gt_right gt_striped" style="color: #000000;">−3.53</td>
<td headers="2024" class="gt_row gt_right gt_striped" style="color: #000000;">−1.44</td>
<td headers="2025" class="gt_row gt_right gt_striped" style="color: #000000;">0.65</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left">SBI Magnum</td>
<td headers="2018" class="gt_row gt_right" style="color: #000000;">−4.62</td>
<td headers="2019" class="gt_row gt_right" style="color: #000000;">0.27</td>
<td headers="2020" class="gt_row gt_right" style="color: #006400;">6.05</td>
<td headers="2021" class="gt_row gt_right" style="color: #006400;">5.47</td>
<td headers="2022" class="gt_row gt_right" style="color: #000000;">0.04</td>
<td headers="2023" class="gt_row gt_right" style="color: #FF0000;">−8.94</td>
<td headers="2024" class="gt_row gt_right" style="color: #000000;">−3.05</td>
<td headers="2025" class="gt_row gt_right" style="color: #000000;">1.52</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left gt_striped">ICICI Prudential</td>
<td headers="2018" class="gt_row gt_right gt_striped" style="color: #000000;">2.73</td>
<td headers="2019" class="gt_row gt_right gt_striped" style="color: #000000;">−0.24</td>
<td headers="2020" class="gt_row gt_right gt_striped" style="color: #FF0000;">−5.36</td>
<td headers="2021" class="gt_row gt_right gt_striped" style="color: #000000;">−2.00</td>
<td headers="2022" class="gt_row gt_right gt_striped" style="color: #000000;">0.20</td>
<td headers="2023" class="gt_row gt_right gt_striped" style="color: #FF0000;">−10.72</td>
<td headers="2024" class="gt_row gt_right gt_striped" style="color: #000000;">3.66</td>
<td headers="2025" class="gt_row gt_right gt_striped" style="color: #000000;">−0.58</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left">Invesco India</td>
<td headers="2018" class="gt_row gt_right" style="color: #006400;">8.98</td>
<td headers="2019" class="gt_row gt_right" style="color: #000000;">4.81</td>
<td headers="2020" class="gt_row gt_right" style="color: #000000;">0.57</td>
<td headers="2021" class="gt_row gt_right" style="color: #000000;">−2.92</td>
<td headers="2022" class="gt_row gt_right" style="color: #000000;">−1.93</td>
<td headers="2023" class="gt_row gt_right" style="color: #FF0000;">−8.76</td>
<td headers="2024" class="gt_row gt_right" style="color: #006400;">20.50</td>
<td headers="2025" class="gt_row gt_right" style="color: #000000;">−2.45</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left gt_striped">Axis</td>
<td headers="2018" class="gt_row gt_right gt_striped" style="color: #006400;">17.39</td>
<td headers="2019" class="gt_row gt_right gt_striped" style="color: #006400;">12.18</td>
<td headers="2020" class="gt_row gt_right gt_striped" style="color: #000000;">2.20</td>
<td headers="2021" class="gt_row gt_right gt_striped" style="color: #FF0000;">−6.38</td>
<td headers="2022" class="gt_row gt_right gt_striped" style="color: #FF0000;">−7.77</td>
<td headers="2023" class="gt_row gt_right gt_striped" style="color: #FF0000;">−13.61</td>
<td headers="2024" class="gt_row gt_right gt_striped" style="color: #006400;">6.92</td>
<td headers="2025" class="gt_row gt_right gt_striped" style="color: #000000;">−1.15</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left">PGIM India Opportunities</td>
<td headers="2018" class="gt_row gt_right" style="color: #000000;">−1.74</td>
<td headers="2019" class="gt_row gt_right" style="color: #000000;">4.47</td>
<td headers="2020" class="gt_row gt_right" style="color: #006400;">25.57</td>
<td headers="2021" class="gt_row gt_right" style="color: #006400;">18.76</td>
<td headers="2022" class="gt_row gt_right" style="color: #000000;">−4.02</td>
<td headers="2023" class="gt_row gt_right" style="color: #FF0000;">−22.13</td>
<td headers="2024" class="gt_row gt_right" style="color: #000000;">−1.98</td>
<td headers="2025" class="gt_row gt_right" style="color: #000000;">−0.20</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left gt_striped">Motilal Oswal</td>
<td headers="2018" class="gt_row gt_right gt_striped" style="color: #000000;">1.45</td>
<td headers="2019" class="gt_row gt_right gt_striped" style="color: #006400;">10.33</td>
<td headers="2020" class="gt_row gt_right gt_striped" style="color: #FF0000;">−14.90</td>
<td headers="2021" class="gt_row gt_right gt_striped" style="color: #006400;">9.62</td>
<td headers="2022" class="gt_row gt_right gt_striped" style="color: #006400;">8.07</td>
<td headers="2023" class="gt_row gt_right gt_striped" style="color: #000000;">−1.35</td>
<td headers="2024" class="gt_row gt_right gt_striped" style="color: #006400;">34.39</td>
<td headers="2025" class="gt_row gt_right gt_striped" style="color: #FF0000;">−9.80</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left">NIFTY MIDCAP150 MOMENTUM 50 TR</td>
<td headers="2018" class="gt_row gt_right" style="color: #000000;">−4.23</td>
<td headers="2019" class="gt_row gt_right" style="color: #000000;">4.99</td>
<td headers="2020" class="gt_row gt_right" style="color: #000000;">1.30</td>
<td headers="2021" class="gt_row gt_right" style="color: #006400;">30.13</td>
<td headers="2022" class="gt_row gt_right" style="color: #000000;">−3.58</td>
<td headers="2023" class="gt_row gt_right" style="color: #006400;">7.87</td>
<td headers="2024" class="gt_row gt_right" style="color: #006400;">7.83</td>
<td headers="2025" class="gt_row gt_right" style="color: #000000;">−4.38</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"> <span class='gt_from_md'><sub><sub><em>@StockViz</em></sub></sub></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
