<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="egfudmkure" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#egfudmkure table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#egfudmkure thead, #egfudmkure tbody, #egfudmkure tfoot, #egfudmkure tr, #egfudmkure td, #egfudmkure th {
  border-style: none;
}

#egfudmkure p {
  margin: 0;
  padding: 0;
}

#egfudmkure .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 130%;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D5D5D5;
}

#egfudmkure .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#egfudmkure .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#egfudmkure .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#egfudmkure .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#egfudmkure .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#egfudmkure .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#egfudmkure .gt_col_heading {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#egfudmkure .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #004D80;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#egfudmkure .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#egfudmkure .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#egfudmkure .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#egfudmkure .gt_spanner_row {
  border-bottom-style: hidden;
}

#egfudmkure .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#egfudmkure .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
  vertical-align: middle;
}

#egfudmkure .gt_from_md > :first-child {
  margin-top: 0;
}

#egfudmkure .gt_from_md > :last-child {
  margin-bottom: 0;
}

#egfudmkure .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#egfudmkure .gt_stub {
  color: #FFFFFF;
  background-color: #929292;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#egfudmkure .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#egfudmkure .gt_row_group_first td {
  border-top-width: 2px;
}

#egfudmkure .gt_row_group_first th {
  border-top-width: 2px;
}

#egfudmkure .gt_summary_row {
  color: #FFFFFF;
  background-color: #5F5F5F;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#egfudmkure .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D5D5D5;
}

#egfudmkure .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#egfudmkure .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#egfudmkure .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #929292;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#egfudmkure .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D5D5D5;
}

#egfudmkure .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D5D5D5;
}

#egfudmkure .gt_striped {
  background-color: #F4F4F4;
}

#egfudmkure .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D5D5D5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D5D5D5;
}

#egfudmkure .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#egfudmkure .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#egfudmkure .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#egfudmkure .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#egfudmkure .gt_left {
  text-align: left;
}

#egfudmkure .gt_center {
  text-align: center;
}

#egfudmkure .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#egfudmkure .gt_font_normal {
  font-weight: normal;
}

#egfudmkure .gt_font_bold {
  font-weight: bold;
}

#egfudmkure .gt_font_italic {
  font-style: italic;
}

#egfudmkure .gt_super {
  font-size: 65%;
}

#egfudmkure .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#egfudmkure .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#egfudmkure .gt_indent_1 {
  text-indent: 5px;
}

#egfudmkure .gt_indent_2 {
  text-indent: 10px;
}

#egfudmkure .gt_indent_3 {
  text-indent: 15px;
}

#egfudmkure .gt_indent_4 {
  text-indent: 20px;
}

#egfudmkure .gt_indent_5 {
  text-indent: 25px;
}

#egfudmkure .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#egfudmkure div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style>Yearly Sharpe Ratios</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>x100; 2018-01-01:2025-04-30</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="clean_name"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2018">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2019">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2020">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2021">2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2022">2022</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2023">2023</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2024">2024</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2025">2025</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="clean_name" class="gt_row gt_left">DSP</td>
<td headers="2018" class="gt_row gt_right" style="color: #000000;">−3.80</td>
<td headers="2019" class="gt_row gt_right" style="color: #000000;">5.93</td>
<td headers="2020" class="gt_row gt_right" style="color: #000000;">6.38</td>
<td headers="2021" class="gt_row gt_right" style="color: #FF0000;">11.84</td>
<td headers="2022" class="gt_row gt_right" style="color: #000000;">−1.53</td>
<td headers="2023" class="gt_row gt_right" style="color: #000000;">21.92</td>
<td headers="2024" class="gt_row gt_right" style="color: #000000;">9.16</td>
<td headers="2025" class="gt_row gt_right" style="color: #000000;">−7.10</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left gt_striped">Aditya Birla Sun Life</td>
<td headers="2018" class="gt_row gt_right gt_striped" style="color: #000000;">−6.55</td>
<td headers="2019" class="gt_row gt_right gt_striped" style="color: #FF0000;">−0.78</td>
<td headers="2020" class="gt_row gt_right gt_striped" style="color: #000000;">4.55</td>
<td headers="2021" class="gt_row gt_right gt_striped" style="color: #000000;">17.46</td>
<td headers="2022" class="gt_row gt_right gt_striped" style="color: #FF0000;">−1.54</td>
<td headers="2023" class="gt_row gt_right gt_striped" style="color: #000000;">21.86</td>
<td headers="2024" class="gt_row gt_right gt_striped" style="color: #000000;">8.85</td>
<td headers="2025" class="gt_row gt_right gt_striped" style="color: #006400;">−4.26</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left">SBI Magnum</td>
<td headers="2018" class="gt_row gt_right" style="color: #FF0000;">−7.51</td>
<td headers="2019" class="gt_row gt_right" style="color: #000000;">0.76</td>
<td headers="2020" class="gt_row gt_right" style="color: #000000;">7.59</td>
<td headers="2021" class="gt_row gt_right" style="color: #000000;">17.41</td>
<td headers="2022" class="gt_row gt_right" style="color: #000000;">1.45</td>
<td headers="2023" class="gt_row gt_right" style="color: #000000;">21.65</td>
<td headers="2024" class="gt_row gt_right" style="color: #000000;">9.96</td>
<td headers="2025" class="gt_row gt_right" style="color: #000000;">−4.34</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left gt_striped">ICICI Prudential</td>
<td headers="2018" class="gt_row gt_right gt_striped" style="color: #000000;">−4.29</td>
<td headers="2019" class="gt_row gt_right gt_striped" style="color: #000000;">0.66</td>
<td headers="2020" class="gt_row gt_right gt_striped" style="color: #000000;">5.03</td>
<td headers="2021" class="gt_row gt_right gt_striped" style="color: #000000;">14.93</td>
<td headers="2022" class="gt_row gt_right gt_striped" style="color: #000000;">1.69</td>
<td headers="2023" class="gt_row gt_right gt_striped" style="color: #000000;">17.31</td>
<td headers="2024" class="gt_row gt_right gt_striped" style="color: #000000;">9.48</td>
<td headers="2025" class="gt_row gt_right gt_striped" style="color: #000000;">−4.74</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left">Invesco India</td>
<td headers="2018" class="gt_row gt_right" style="color: #000000;">−1.10</td>
<td headers="2019" class="gt_row gt_right" style="color: #000000;">3.24</td>
<td headers="2020" class="gt_row gt_right" style="color: #000000;">6.40</td>
<td headers="2021" class="gt_row gt_right" style="color: #000000;">15.64</td>
<td headers="2022" class="gt_row gt_right" style="color: #000000;">0.93</td>
<td headers="2023" class="gt_row gt_right" style="color: #000000;">20.58</td>
<td headers="2024" class="gt_row gt_right" style="color: #000000;">15.00</td>
<td headers="2025" class="gt_row gt_right" style="color: #000000;">−6.41</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left gt_striped">Axis</td>
<td headers="2018" class="gt_row gt_right gt_striped" style="color: #006400;">2.75</td>
<td headers="2019" class="gt_row gt_right gt_striped" style="color: #006400;">7.26</td>
<td headers="2020" class="gt_row gt_right gt_striped" style="color: #000000;">7.69</td>
<td headers="2021" class="gt_row gt_right gt_striped" style="color: #000000;">15.54</td>
<td headers="2022" class="gt_row gt_right gt_striped" style="color: #000000;">−1.45</td>
<td headers="2023" class="gt_row gt_right gt_striped" style="color: #000000;">19.47</td>
<td headers="2024" class="gt_row gt_right gt_striped" style="color: #000000;">12.24</td>
<td headers="2025" class="gt_row gt_right gt_striped" style="color: #000000;">−6.29</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left">PGIM India Opportunities</td>
<td headers="2018" class="gt_row gt_right" style="color: #000000;">−5.88</td>
<td headers="2019" class="gt_row gt_right" style="color: #000000;">2.59</td>
<td headers="2020" class="gt_row gt_right" style="color: #006400;">10.32</td>
<td headers="2021" class="gt_row gt_right" style="color: #000000;">19.77</td>
<td headers="2022" class="gt_row gt_right" style="color: #000000;">0.26</td>
<td headers="2023" class="gt_row gt_right" style="color: #FF0000;">14.26</td>
<td headers="2024" class="gt_row gt_right" style="color: #000000;">9.49</td>
<td headers="2025" class="gt_row gt_right" style="color: #000000;">−5.40</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left gt_striped">Motilal Oswal</td>
<td headers="2018" class="gt_row gt_right gt_striped" style="color: #000000;">−4.28</td>
<td headers="2019" class="gt_row gt_right gt_striped" style="color: #000000;">4.86</td>
<td headers="2020" class="gt_row gt_right gt_striped" style="color: #FF0000;">3.17</td>
<td headers="2021" class="gt_row gt_right gt_striped" style="color: #000000;">17.51</td>
<td headers="2022" class="gt_row gt_right gt_striped" style="color: #006400;">3.90</td>
<td headers="2023" class="gt_row gt_right gt_striped" style="color: #000000;">20.36</td>
<td headers="2024" class="gt_row gt_right gt_striped" style="color: #006400;">18.37</td>
<td headers="2025" class="gt_row gt_right gt_striped" style="color: #FF0000;">−14.03</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left">NIFTY MIDCAP150 MOMENTUM 50 TR</td>
<td headers="2018" class="gt_row gt_right" style="color: #000000;">−6.33</td>
<td headers="2019" class="gt_row gt_right" style="color: #000000;">3.02</td>
<td headers="2020" class="gt_row gt_right" style="color: #000000;">6.35</td>
<td headers="2021" class="gt_row gt_right" style="color: #006400;">19.98</td>
<td headers="2022" class="gt_row gt_right" style="color: #000000;">0.41</td>
<td headers="2023" class="gt_row gt_right" style="color: #006400;">22.75</td>
<td headers="2024" class="gt_row gt_right" style="color: #000000;">9.00</td>
<td headers="2025" class="gt_row gt_right" style="color: #000000;">−6.90</td></tr>
    <tr><td headers="clean_name" class="gt_row gt_left gt_striped">NIFTY MIDCAP 150 TR</td>
<td headers="2018" class="gt_row gt_right gt_striped" style="color: #000000;">−4.71</td>
<td headers="2019" class="gt_row gt_right gt_striped" style="color: #000000;">0.71</td>
<td headers="2020" class="gt_row gt_right gt_striped" style="color: #000000;">6.03</td>
<td headers="2021" class="gt_row gt_right gt_striped" style="color: #000000;">14.97</td>
<td headers="2022" class="gt_row gt_right gt_striped" style="color: #000000;">1.51</td>
<td headers="2023" class="gt_row gt_right gt_striped" style="color: #000000;">21.48</td>
<td headers="2024" class="gt_row gt_right gt_striped" style="color: #FF0000;">8.31</td>
<td headers="2025" class="gt_row gt_right gt_striped" style="color: #000000;">−4.58</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"> <span class='gt_from_md'><sub><sub><em>@StockViz</em></sub></sub></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
